Support/SF_434829Jan30th/SfChartTrackball/MainWindow.xaml

<Window x:Class="SfChartTrackball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfChartTrackball"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TrackballTemplate"
               TargetType="syncfusion:ChartTrackBallControl">
            <Setter Property="Height"
                    Value="1"></Setter>
            <Setter Property="Width"
                    Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ChartTrackBallControl">
                        <Ellipse Fill="Orange"
                                 Stroke="{TemplateBinding Stroke}"
                                 Height="{TemplateBinding Height}"
                                 Width="{TemplateBinding Width}"
                                 StrokeThickness="{TemplateBinding StrokeThickness}"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Line"
               x:Key="lineStyle">
            <Setter Property="Stroke"
                    Value="Blue" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <DataTemplate x:Key="ScatterTrackBall">
            <StackPanel>
                <TextBlock Text="{Binding ValueX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Visibility="Hidden"
                           Initialized="TextBlock_Initialized" />
                <TextBlock Text="{Binding ValueY}"
                           Margin="5"
                           Background="Gray"/>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <syncfusion:SfChart>
            <syncfusion:SfChart.Behaviors>
                <local:CustomTrackBallBehavior x:Name="behaviour"
                                               ChartTrackBallStyle="{StaticResource TrackballTemplate}"
                                               AxisLabelAlignment="Center"
                                               LabelHorizontalAlignment="Near"
                                               LabelVerticalAlignment="Near"
                                               LineStyle="{StaticResource lineStyle}"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"
                                               PresentationTraceSources.TraceLevel="None"
                                               ></local:CustomTrackBallBehavior>
                <syncfusion:ChartZoomPanBehavior EnableZoomingToolBar="True"/>
            </syncfusion:SfChart.Behaviors>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis EnableScrollBar="True"></syncfusion:NumericalAxis>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Maximum="40" Minimum="0"></syncfusion:NumericalAxis>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:FastScatterBitmapSeries ItemsSource="{Binding ChartData}" 
                                                XBindingPath="XValue" 
                                                YBindingPath="YValue" 
                                                TrackBallLabelTemplate="{StaticResource ScatterTrackBall}"
                                                ScatterHeight="10"
                                                ScatterWidth="10"></syncfusion:FastScatterBitmapSeries>
        </syncfusion:SfChart>
    </Grid>
</Window>
